APP_ENV=develop
# DNS 
DNS_ENABLED=false
DNS_SERVER=212.128.157.197
# PostgreSQL
POSTGRES_CONTAINER_NAME=db_postgres
POSTGRES_HOST=localhost # IP address to connect app to db
POSTGRES_PORT=5434 # DON'T USE 5432. You won't be able to connect to de db outside from the docker
POSTGRES_DOCKER_PORT=5432
POSTGRES_DB=my-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
# HTTP/HTTPS
SERVER_CONTAINER_NAME=server
HTTP_PORT=8083
HTTP_BIND=localhost
HTTPS_PORT=4444
HTTPS_BIND=localhost
CERTS_DIR=./certs
HTTPS_KEY_FILE=${CERTS_DIR}/localhost-key.pem
HTTPS_CERT_FILE=${CERTS_DIR}/localhost-cert.pem
HTTPS_CA_FILE=${CERTS_DIR}/localhost-ca.pem
# Testing
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5435 # DON'T USE 5432. You won't be able to connect to de db outside from the docker
#FRONTEND
FRONTEND_CONTAINER_NAME=front
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=5173
VITE_API_BASE_URL=http://localhost:8083/users
#KEYCLOAK
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8280
KEYCLOAK_DOCKER_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM_NAME=my-app-realm
KEYCLOAK_CLIENT_NAME=my-node-app
KEYCLOAK_CLIENT_SECRET=your_super_secret_and_long_string_here
POSTGRES_KC_PORT=5436
POSTGRES_KC_USER=key_admin
POSTGRES_KC_PASSWORD=securepassword123